# SrainLib

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
dokka_doc/html/: index.html  navigation.html
dokka_doc/html/-srain-lib/: package-list
dokka_doc/html/-srain-lib/com.github.srain3.plugin.lib/: index.html
dokka_doc/html/-srain-lib/com.github.srain3.plugin.lib.util/: index.html
dokka_doc/html/-srain-lib/com.github.srain3.plugin.lib.util.command/: index.html
dokka_doc/html/-srain-lib/com.github.srain3.plugin.lib.util.command/-args/: add-arg.html  delete.html  get-arg.html  get-next-arg.html  index.html  sub-cmds.html
dokka_doc/html/-srain-lib/com.github.srain3.plugin.lib.util.command/-cmd/: -cmd.html  add-arg.html  delete.html  execute.html  get-arg.html  get-next-arg.html  index.html  permission0.html  sub-cmds.html  tab-complete.html  un-register.html
dokka_doc/html/-srain-lib/com.github.srain3.plugin.lib.util.command/-cmd-manager/: error-command-msg.html  get-command.html  index.html  set-register.html  un-register-by-name.html  un-register.html  unregister-all.html
dokka_doc/html/-srain-lib/com.github.srain3.plugin.lib.util.command/-sub-cmd/: --index--.html  -sub-cmd.html  add-arg.html  arg.html  delete.html  get-arg.html  get-next-arg.html  index.html  run.html  sub-cmds.html
dokka_doc/html/-srain-lib/com.github.srain3.plugin.lib.util.file/: index.html
dokka_doc/html/-srain-lib/com.github.srain3.plugin.lib.util.file/-file/: get-files-from-folder.html  get-folders-from-folder.html  index.html
dokka_doc/html/-srain-lib/com.github.srain3.plugin.lib.util.file/-yaml-config/: -yaml-config.html  delete.html  index.html  reload.html  save-default.html  save.html
dokka_doc/html/-srain-lib/com.github.srain3.plugin.lib.util.file/-yaml-config-file/: -yaml-config-file.html  delete.html  index.html  reload.html  save.html
dokka_doc/html/-srain-lib/com.github.srain3.plugin.lib.util.gui/: index.html
dokka_doc/html/scripts/: pages.json
javadoc/: allclasses.html  index.html  member-search-index.js  module-search-index.js  package-list  package-search-index.js  type-search-index.js
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/resources/: plugin.yml
(+83 files in other folders)
