import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.1.10'
    id 'org.jetbrains.dokka' version '2.0.0'
}

apply plugin: 'org.jetbrains.dokka'

group = 'com.github.srain3'
version = '0.0.4'

repositories {
    mavenCentral()
    mavenLocal()
    maven { url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
}

dependencies {
    //implementation 'org.jetbrains.kotlin:kotlin-stdlib:2.1.10'
    compileOnly 'org.jetbrains.kotlin:kotlin-stdlib:2.1.10'
    compileOnly "org.spigotmc:spigot-api:1.21-R0.1-SNAPSHOT"
}

compileKotlin {
    compilerOptions {
        jvmTarget = JvmTarget.JVM_21
    }
}

jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}