plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.23'
    id 'org.jetbrains.dokka' version '1.9.20'
}

apply plugin: 'org.jetbrains.dokka'

group = 'com.github.srain3'
version = '0.0.3'

repositories {
    mavenCentral()
    mavenLocal()
    maven { url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
}

dependencies {
    //implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.23'
    compileOnly 'org.jetbrains.kotlin:kotlin-stdlib:1.9.23'
    compileOnly "org.spigotmc:spigot:1.21-R0.1-SNAPSHOT"
}

compileKotlin {
    kotlinOptions.jvmTarget = '21'
}

jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}